# spring.profiles.active=@activatedProperties@
#
#server.port=9091
#server.servlet.context-path=/tech-challenge

#spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update

#feign.client.config.default.connectTimeout=14000
#feign.client.config.default.readTimeout=14000
#
#fila.service.url=http://localhost:9092/tech-challenge/fila
#pagamentos.service.url=http://localhost:9090/tech-challenge/pagamento